<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>播放状态</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #2c3e50;
            overflow: hidden;
        }
        main{
            width: 540px;
            height: 216px;
            overflow: hidden;
            position: relative;
        }

        main:hover section {
            animation-play-state: paused;
        }
        main:hover ul::before {
            animation-play-state: paused;
        }
        section {
            width: 2160px;
            height: 216px;
            display: flex;
            flex-direction: row;
            animation-name: slide;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4, end);
        }
        section div {
            width: 540px;
            height: 216px;
            overflow: hidden;
        }
        section div img{
            width: 100%;
        }
        ul {
            width: 120px;
            position: absolute;
            list-style: none;
            display: flex;
            justify-content:space-between;
            align-items: center;
            z-index: 3;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            /*background: pink;*/
        }
        ul li {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(0,0,0,.5);
        }
        ul::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            background: #ddd;
            left: 0;
            transform-origin: left;
            animation-name: num;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4, end);
            z-index: 1;
        }
        @keyframes slide {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(-100%);
            }
        }

        @keyframes num {
            100% {
                transform-origin: left;
                transform: translateX(149px);
            }
        }
    </style>

</head>
<body>
    <main>
        <section>
            <div>
                <img src="./image/1.jpg" alt="">
            </div>
            <div>
                <img src="./image/2.jpg" alt="">
            </div>
            <div>
                <img src="./image/3.jpg" alt="">
            </div>
            <div>
                <img src="./image/4.jpg" alt="">
            </div>
        </section>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
<script>
    /*
    *使用 animation-play-state 可以控制动画的暂停与运行。
    *paused	暂停
    *running	运行
    *
    * */
</script>
</body>
</html>